"light0 + gray
let g:terminal_color_0 = "#fbf1c7"
let g:terminal_color_8 = "#928374"

"neutral_red + faded_red
let g:terminal_color_1 = "#cc241d"
let g:terminal_color_9 = "#fb4934"

"neutral_green + faded_green
let g:terminal_color_2 = "#98971a"
let g:terminal_color_10 = "#79740e"

"neutral_yellow + faded_yellow
let g:terminal_color_3 = "#d79921"
let g:terminal_color_11 = "#b57614"

"neutral_blue + faded_blue
let g:terminal_color_4 = "#458588"
let g:terminal_color_12 = "#076678"

"neutral_purple + faded_purple
let g:terminal_color_5 = "#b16286"
let g:terminal_color_13 = "#8f3f71"

"neutral_aqua + faded_aqua
let g:terminal_color_6 = "#689d6a"
let g:terminal_color_14 = "#427b58"

"dark4 + dark1
let g:terminal_color_7 = "#7c6f64"
let g:terminal_color_15 = "#3c3836"
