# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    # color_good = '#62B9D1'
    # color_degraded =
    # color_bad =
    interval = 1
    output_format = "i3bar"
}

order += "tztime local"
order += "volume master"
order += "disk /"
#order += "load"
#order += "cpu_temperature 0"
#order += "cpu_usage"
order += "battery all"
order += "wireless _first_"

wireless _first_ {
        format_up = " (%quality at %essid ) %ip"
        format_down = ": down"
}

battery all {
        format = "%status %percentage %remaining"
        format_down = ""
        status_chr = ""
        status_bat = ""
        status_unk = "?"
        status_full = ""
        low_threshold = 10
}
#path = "/sys/class/power_supply/BAT%d/uevent"

tztime local {
        format = " %Y-%m-%d %H:%M:%S"
}

load {
        format = " %5min"
}

cpu_usage {
    format = "%usage"
}

cpu_temperature 0 {
    format = " %degrees°C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
}

volume master { # ♪
    format = ": %volume"
    format_muted = ": (%volume)"
    device = "pulse:alsa_output.pci-0000_00_1f.3.analog-stereo"
}

#    device = "pulse:alsa_output.pci-0000:00:1f.3.analog-stereo"

### TODO: get bluetooth volume ###
### or just switch to i3 blocks or another alternative?
# volume blue { # ♪
#     format = ": %volume"
#     format_muted = ": (%volume)"
#     device = "pulse:1"
# }
# 
# volume blue2 { # ♪
#     format = ": %volume"
#     format_muted = ": (%volume)"
#     device = "pulse:2"
# }
# volume master {
#     format = " %volume"
#     format_muted = " %volume"
#     device = "default"
#     mixer = "Master"
#     mixer_idx = 0
# }


disk "/" {
        format = " %free/%total"
#%free (%avail)/ %total
}
