########################
#####CONFIG ONEDARK#####
########################
[options]
#font = Fira\ Code\ Regular\ Nerd\ Font\ Complete\ Mono 11
font = Inconsolata\ Nerd\ Font\ Complete\ Mono 11
#font = Inconsolata 14
mouse_autohide = true
audible_bell = false
visible_bell = false

#onedark color scheme
[colors]
# Normal      Bright
# --------    -------
# 0 Black      8 Black
# 1 Red        9 Red
# 2 Yellow    10 Yellow
# 3 Green     11 Green
# 4 Blue      12 Blue
# 5 Magenta   13 Magenta
# 6 Cyan      14 Cyan
# 7 White     15 White

color0          =    #000000
color8          =    #5C6370
color1          =    #E06C75
color9          =    #E06C75
color2          =    #98C379
color10         =    #98C379
color3          =    #D19A66
color11         =    #D19A66
color4          =    #61AFEF
color12         =    #61AFEF
color5          =    #C678DD
color13         =    #C678DD
color6          =    #56B6C2
color14         =    #56B6C2
color7          =    #ABB2BF
color15         =    #FFFFFF
foreground      =    #5C6370 # text
foreground_bold =    #ABB2BF # bold text
foreground_dim  =    #3A3F4B # selection
cursor          =    #5C6370
background      =    #1E2127
#######################
#######################
#######################
