#######################
#CONFIG DARK SOLARIZED#
#######################
[options]
font = Inconsolata 14
mouse_autohide = true
audible_bell = false
visible_bell = true

#solarized dark color scheme
[colors]
foreground = #839496
foreground_bold = #eee8d5
foreground_dim = #888888
background = #002b36
cursor = #93a1a1

#if unset, will reverse foreground and background
#highlight = #839496

#colors from color0 to color254 can be set
color0 = #073642
color1 = #dc322f
color2 = #859900
color3 = #b58900
color4 = #268bd2
color5 = #d33682
color6 = #2aa198
color7 = #eee8d5
color8 = #002b36
color9 = #cb4b16
color10 = #586e75
color11 = #657b83
color12 = #839496
color13 = #6c71c4
color14 = #93a1a1
color15 = #fdf6e3
#######################
#######################
#######################

#######################
#CONFIG LIGHT SOLARIZED#
#######################
[options]
font = Inconsolata 14
mouse_autohide = true
audible_bell = false
visible_bell = true

#solarized light color scheme
[colors]
foreground = #657b83
foreground_bold = #073642
foreground_dim = #888888
background = #fdf6e3
cursor = #586e75

#if unset, will reverse foreground and background
#highlight = #839496

#colors from color0 to color254 can be set
color0 = #073642
color1 = #dc322f
color2 = #859900
color3 = #b58900
color4 = #268bd2
color5 = #d33682
color6 = #2aa198
color7 = #eee8d5
color8 = #002b36
color9 = #cb4b16
color10 = #586e75
color11 = #657b83
color12 = #839496
color13 = #6c71c4
color14 = #93a1a1
color15 = #fdf6e3
#######################
#######################
#######################

#######################
#CONFIG DARK GRUVBOX#
#######################
[options]
font = Inconsolata\ for\ Powerline\ Nerd\ Font\ Complete\ Mono 14
mouse_autohide = true

[colors]
# hard contrast: background = #1d2021
background = #282828
# soft contrast: background = #32302f
foreground = #ebdbb2
foreground_bold = #ebdbb2

# dark0 + gray
color0 = #282828
color8 = #928374

# neutral_red + bright_red
color1 = #cc241d
color9 = #fb4934

# neutral_green + bright_green
color2 = #98971a
color10 = #b8bb26

# neutral_yellow + bright_yellow
color3 = #d79921
color11 = #fabd2f

# neutral_blue + bright_blue
color4 = #458588
color12 = #83a598

# neutral_purple + bright_purple
color5 = #b16286
color13 = #d3869b

# neutral_aqua + faded_aqua
color6 = #689d6a
color14 = #8ec07c

# light4 + light1
color7 = #a89984
color15 = #ebdbb2
#######################
#######################
#######################

#######################
#CONFIG LIGHT GRUVBOX#
#######################
[options]
font = Inconsolata\ for\ Powerline\ Nerd\ Font\ Complete\ Mono 14
mouse_autohide = true

[colors]
# hard contrast: background = #f9f5d7
background = #fbf1c7
# soft contrast: background = #f2e5bc
foreground = #3c3836
foreground_bold = #3c3836

# light0 + gray
color0 = #fbf1c7
color8 = #928374

# neutral_red + faded_red
color1 = #cc241d
color9 = #9d0006

# neutral_green + faded_green
color2 = #98971a
color10 = #79740e

# neutral_yellow + faded_yellow
color3 = #d79921
color11 = #b57614

# neutral_blue + faded_blue
color4 = #458588
color12 = #076678

# neutral_purple + faded_purple
color5 = #b16286
color13 = #8f3f71

# neutral_aqua + faded_aqua
color6 = #689d6a
color14 = #427b58

# dark4 + dark1
color7 = #7c6f64
color15 = #3c3836
#######################
#######################
#######################

#######################
#CONFIG NORD###########
#######################
[options]
font = Inconsolata\ for\ Powerline\ Nerd\ Font\ Complete\ Mono 14
mouse_autohide = true
audible_bell = false
visible_bell = true

[colors]
foreground = #D8DEE9
background = #2E3440
foreground_bold = #D8DEE9
cursor = #D8DEE9
cursor_foreground = #2E3440
highlight = #4C566A

color0  = #3B4252
color1  = #BF616A
color2  = #A3BE8C
color3  = #EBCB8B
color4  = #81A1C1
color5  = #B48EAD
color6  = #88C0D0
color7  = #E5E9F0
color8  = #4C566A
color9  = #BF616A
color10 = #A3BE8C
color11 = #EBCB8B
color12 = #81A1C1
color13 = #B48EAD
color14 = #8FBCBB
color15 = #ECEFF4
#######################
#######################
#######################

# vim: ft=dosini cms=#%s
